V "GNAT Lib v11"
A -gnaty
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U graph%b		graph.adb		79e2828f NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U graph%s		graph.ads		1d343308 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_output%s  a-stteou.ads	a-stteou.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210427100012 76789da1 ada%s
D a-charac.ads		20210427100012 2d3ec45b ada.characters%s
D a-chlat1.ads		20210427100012 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210427100012 61e5e089 ada.containers%s
D a-cdlili.ads		20210427100012 fd505428 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20210427100012 6c995ff5 ada.containers.doubly_linked_lists%b
D a-conhel.ads		20210427100012 20298884 ada.containers.helpers%s
D a-conhel.adb		20210427100012 e8b6ff51 ada.containers.helpers%b
D a-except.ads		20210427100012 449c9b65 ada.exceptions%s
D a-finali.ads		20210427100012 bf4f806b ada.finalization%s
D a-ioexce.ads		20210427100012 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210427100012 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210427100012 119b8fb3 ada.streams%s
D a-string.ads		20210427100012 90ac6797 ada.strings%s
D a-strmap.ads		20210427100012 5a88892a ada.strings.maps%s
D a-stteou.ads		20210427100012 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20210427100012 c56ac521 ada.strings.unbounded%s
D a-stuten.ads		20210427100012 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210427100012 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210427100012 9eaa38c6 ada.tags%s
D a-textio.ads		20210427100012 aef4d56d ada.text_io%s
D a-unccon.ads		20210427100012 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210427100012 eff36322 ada.unchecked_deallocation%s
D graph.ads		20211101202929 250ea201 graph%s
D graph.adb		20211101205636 f218f5e3 graph%b
D interfac.ads		20210427100012 edec285f interfaces%s
D i-cstrea.ads		20210427100012 e53d8b8e interfaces.c_streams%s
D system.ads		20210427100012 a2da961d system%s
D s-atocou.ads		20210427100012 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210427100012 b65612c0 system.atomic_counters%b
D s-conca3.ads		20210427100012 0b705ca5 system.concat_3%s
D s-crtl.ads		20210427100012 0ebbdb71 system.crtl%s
D s-exctab.ads		20210427100012 54135002 system.exception_table%s
D s-ficobl.ads		20210427100012 078245e4 system.file_control_block%s
D s-finmas.ads		20210427100012 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210427100012 4ff27390 system.finalization_root%s
D s-memory.ads		20210427100012 597d6634 system.memory%s
D s-parame.ads		20210427100012 4752c4cb system.parameters%s
D s-pooglo.ads		20210427100012 ede33ef8 system.pool_global%s
D s-putima.ads		20210427100012 542de38b system.put_images%s
D s-secsta.ads		20210427100012 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210427100012 a7318a92 system.soft_links%s
D s-stache.ads		20210427100012 a37c21ec system.stack_checking%s
D s-stalib.ads		20210427100012 0f2d51ff system.standard_library%s
D s-stalib.adb		20210427100012 977290bf system.standard_library%b
D s-stoele.ads		20210427100012 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210427100012 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210427100012 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210427100012 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210427100012 7bdda3fa system.stream_attributes%s
D s-string.ads		20210427100012 8fe54fb7 system.strings%s
D s-ststop.ads		20210427100012 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210427100012 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210427100012 eea7525d system.unsigned_types%s
D s-wchcon.ads		20210427100012 1b7d22d2 system.wch_con%s
D unchconv.ads		20210427100012 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [empty graph__unbounded_string_list 69 13 23_7]
G c Z s s [has_element graph__unbounded_string_list 73 13 23_7]
G c Z s s [Oeq graph__unbounded_string_list 78 13 23_7]
G c Z s s [length graph__unbounded_string_list 80 13 23_7]
G c Z s s [is_empty graph__unbounded_string_list 82 13 23_7]
G c Z s s [clear graph__unbounded_string_list 84 14 23_7]
G c Z s s [element graph__unbounded_string_list 86 13 23_7]
G c Z s s [replace_element graph__unbounded_string_list 88 14 23_7]
G c Z s s [query_element graph__unbounded_string_list 93 14 23_7]
G c Z s s [update_element graph__unbounded_string_list 97 14 23_7]
G c Z s s [constant_reference graph__unbounded_string_list 112 13 23_7]
G c Z s s [reference graph__unbounded_string_list 117 13 23_7]
G c Z s s [assign graph__unbounded_string_list 122 14 23_7]
G c Z s s [copy graph__unbounded_string_list 124 13 23_7]
G c Z s s [move graph__unbounded_string_list 126 14 23_7]
G c Z s s [insert graph__unbounded_string_list 130 14 23_7]
G c Z s s [insert graph__unbounded_string_list 136 14 23_7]
G c Z s s [insert graph__unbounded_string_list 143 14 23_7]
G c Z s s [prepend graph__unbounded_string_list 149 14 23_7]
G c Z s s [append graph__unbounded_string_list 154 14 23_7]
G c Z s s [append graph__unbounded_string_list 159 14 23_7]
G c Z s s [delete graph__unbounded_string_list 163 14 23_7]
G c Z s s [delete_first graph__unbounded_string_list 168 14 23_7]
G c Z s s [delete_last graph__unbounded_string_list 172 14 23_7]
G c Z s s [reverse_elements graph__unbounded_string_list 176 14 23_7]
G c Z s s [iterate graph__unbounded_string_list 178 13 23_7]
G c Z s s [iterate graph__unbounded_string_list 181 13 23_7]
G c Z s s [swap graph__unbounded_string_list 184 14 23_7]
G c Z s s [swap_links graph__unbounded_string_list 188 14 23_7]
G c Z s s [splice graph__unbounded_string_list 192 14 23_7]
G c Z s s [splice graph__unbounded_string_list 197 14 23_7]
G c Z s s [splice graph__unbounded_string_list 203 14 23_7]
G c Z s s [first graph__unbounded_string_list 208 13 23_7]
G c Z s s [first_element graph__unbounded_string_list 210 13 23_7]
G c Z s s [last graph__unbounded_string_list 212 13 23_7]
G c Z s s [last_element graph__unbounded_string_list 214 13 23_7]
G c Z s s [next graph__unbounded_string_list 216 13 23_7]
G c Z s s [next graph__unbounded_string_list 218 14 23_7]
G c Z s s [previous graph__unbounded_string_list 220 13 23_7]
G c Z s s [previous graph__unbounded_string_list 222 14 23_7]
G c Z s s [find graph__unbounded_string_list 224 13 23_7]
G c Z s s [reverse_find graph__unbounded_string_list 229 13 23_7]
G c Z s s [contains graph__unbounded_string_list 234 13 23_7]
G c Z s s [iterate graph__unbounded_string_list 238 14 23_7]
G c Z s s [reverse_iterate graph__unbounded_string_list 242 14 23_7]
G c Z s s [adjust graph__unbounded_string_list__implementation 90 28 264_4_23_7]
G c Z s s [finalize graph__unbounded_string_list__implementation 93 28 264_4_23_7]
G c Z s s [zero_counts graph__unbounded_string_list__implementation 96 17 264_4_23_7]
G c Z s s [busy graph__unbounded_string_list__implementation 100 17 264_4_23_7]
G c Z s s [unbusy graph__unbounded_string_list__implementation 104 17 264_4_23_7]
G c Z s s [lock graph__unbounded_string_list__implementation 108 17 264_4_23_7]
G c Z s s [unlock graph__unbounded_string_list__implementation 112 17 264_4_23_7]
G c Z s s [tc_check graph__unbounded_string_list__implementation 116 17 264_4_23_7]
G c Z s s [te_check graph__unbounded_string_list__implementation 120 17 264_4_23_7]
G c Z s s [initialize graph__unbounded_string_list__implementation 139 28 264_4_23_7]
G c Z s s [finalize graph__unbounded_string_list__implementation 140 28 264_4_23_7]
G c Z s s [initialize graph__unbounded_string_list__implementation 145 28 264_4_23_7]
G c Z s s [finalize graph__unbounded_string_list__implementation 146 28 264_4_23_7]
G c Z s s [reference_control_typeDA graph__unbounded_string_list__implementation 84 12 264_4_23_7]
G c Z s s [reference_control_typeDF graph__unbounded_string_list__implementation 84 12 264_4_23_7]
G c Z s s [reference_control_typeIP graph__unbounded_string_list__implementation 84 12 264_4_23_7]
G c Z s s [with_busyDF graph__unbounded_string_list__implementation 136 12 264_4_23_7]
G c Z s s [with_busyIP graph__unbounded_string_list__implementation 136 12 264_4_23_7]
G c Z s s [with_lockDF graph__unbounded_string_list__implementation 142 12 264_4_23_7]
G c Z s s [with_lockIP graph__unbounded_string_list__implementation 142 12 264_4_23_7]
G c Z s s [put_image graph__unbounded_string_list 288 14 23_7]
G c Z s s [adjust graph__unbounded_string_list 291 25 23_7]
G c Z s s [read graph__unbounded_string_list 295 14 23_7]
G c Z s s [write graph__unbounded_string_list 301 14 23_7]
G c Z s s [read graph__unbounded_string_list 316 14 23_7]
G c Z s s [write graph__unbounded_string_list 322 14 23_7]
G c Z s s [write graph__unbounded_string_list 341 14 23_7]
G c Z s s [read graph__unbounded_string_list 347 14 23_7]
G c Z s s [write graph__unbounded_string_list 363 14 23_7]
G c Z s s [read graph__unbounded_string_list 369 14 23_7]
G c Z s s [pseudo_reference graph__unbounded_string_list 380 13 23_7]
G c Z s s [get_element_access graph__unbounded_string_list 390 13 23_7]
G c Z s s [listDA graph__unbounded_string_list 280 9 23_7]
G c Z s s [listDF graph__unbounded_string_list 280 9 23_7]
G c Z s s [listIP graph__unbounded_string_list 280 9 23_7]
G c Z s s [cursorIP graph__unbounded_string_list 310 9 23_7]
G c Z s s [constant_reference_typeDI graph__unbounded_string_list 331 9 23_7]
G c Z s s [constant_reference_typeDA graph__unbounded_string_list 331 9 23_7]
G c Z s s [constant_reference_typeDF graph__unbounded_string_list 331 9 23_7]
G c Z s s [constant_reference_typeIP graph__unbounded_string_list 331 9 23_7]
G c Z s s [reference_typeDI graph__unbounded_string_list 353 9 23_7]
G c Z s s [reference_typeDA graph__unbounded_string_list 353 9 23_7]
G c Z s s [reference_typeDF graph__unbounded_string_list 353 9 23_7]
G c Z s s [reference_typeIP graph__unbounded_string_list 353 9 23_7]
G c Z s s [finalize graph__unbounded_string_list 407 25 23_7]
G c Z s s [first graph__unbounded_string_list 409 24 23_7]
G c Z s s [last graph__unbounded_string_list 410 24 23_7]
G c Z s s [next graph__unbounded_string_list 412 24 23_7]
G c Z s s [previous graph__unbounded_string_list 416 24 23_7]
G c Z s s [node_typeDI graph__unbounded_string_list 270 9 23_7]
G c Z s s [node_typeDF graph__unbounded_string_list 270 9 23_7]
G c Z s s [node_typeIP graph__unbounded_string_list 270 9 23_7]
G c Z s s [iteratorDF graph__unbounded_string_list 399 9 23_7]
G c Z s s [iteratorIP graph__unbounded_string_list 399 9 23_7]
G c Z s s [free graph__unbounded_string_list 47 14 23_7]
G c Z s s [insert_internal graph__unbounded_string_list 49 14 23_7]
G c Z s s [splice_internal graph__unbounded_string_list 54 14 23_7]
G c Z s s [splice_internal graph__unbounded_string_list 59 14 23_7]
G c Z s s [vet graph__unbounded_string_list 65 13 23_7]
G c Z s s [empty graph__list_list 69 13 28_7]
G c Z s s [has_element graph__list_list 73 13 28_7]
G c Z s s [Oeq graph__list_list 78 13 28_7]
G c Z s s [length graph__list_list 80 13 28_7]
G c Z s s [is_empty graph__list_list 82 13 28_7]
G c Z s s [clear graph__list_list 84 14 28_7]
G c Z s s [element graph__list_list 86 13 28_7]
G c Z s s [replace_element graph__list_list 88 14 28_7]
G c Z s s [query_element graph__list_list 93 14 28_7]
G c Z s s [update_element graph__list_list 97 14 28_7]
G c Z s s [constant_reference graph__list_list 112 13 28_7]
G c Z s s [reference graph__list_list 117 13 28_7]
G c Z s s [assign graph__list_list 122 14 28_7]
G c Z s s [copy graph__list_list 124 13 28_7]
G c Z s s [move graph__list_list 126 14 28_7]
G c Z s s [insert graph__list_list 130 14 28_7]
G c Z s s [insert graph__list_list 136 14 28_7]
G c Z s s [insert graph__list_list 143 14 28_7]
G c Z s s [prepend graph__list_list 149 14 28_7]
G c Z s s [append graph__list_list 154 14 28_7]
G c Z s s [append graph__list_list 159 14 28_7]
G c Z s s [delete graph__list_list 163 14 28_7]
G c Z s s [delete_first graph__list_list 168 14 28_7]
G c Z s s [delete_last graph__list_list 172 14 28_7]
G c Z s s [reverse_elements graph__list_list 176 14 28_7]
G c Z s s [iterate graph__list_list 178 13 28_7]
G c Z s s [iterate graph__list_list 181 13 28_7]
G c Z s s [swap graph__list_list 184 14 28_7]
G c Z s s [swap_links graph__list_list 188 14 28_7]
G c Z s s [splice graph__list_list 192 14 28_7]
G c Z s s [splice graph__list_list 197 14 28_7]
G c Z s s [splice graph__list_list 203 14 28_7]
G c Z s s [first graph__list_list 208 13 28_7]
G c Z s s [first_element graph__list_list 210 13 28_7]
G c Z s s [last graph__list_list 212 13 28_7]
G c Z s s [last_element graph__list_list 214 13 28_7]
G c Z s s [next graph__list_list 216 13 28_7]
G c Z s s [next graph__list_list 218 14 28_7]
G c Z s s [previous graph__list_list 220 13 28_7]
G c Z s s [previous graph__list_list 222 14 28_7]
G c Z s s [find graph__list_list 224 13 28_7]
G c Z s s [reverse_find graph__list_list 229 13 28_7]
G c Z s s [contains graph__list_list 234 13 28_7]
G c Z s s [iterate graph__list_list 238 14 28_7]
G c Z s s [reverse_iterate graph__list_list 242 14 28_7]
G c Z s s [adjust graph__list_list__implementation 90 28 264_4_28_7]
G c Z s s [finalize graph__list_list__implementation 93 28 264_4_28_7]
G c Z s s [zero_counts graph__list_list__implementation 96 17 264_4_28_7]
G c Z s s [busy graph__list_list__implementation 100 17 264_4_28_7]
G c Z s s [unbusy graph__list_list__implementation 104 17 264_4_28_7]
G c Z s s [lock graph__list_list__implementation 108 17 264_4_28_7]
G c Z s s [unlock graph__list_list__implementation 112 17 264_4_28_7]
G c Z s s [tc_check graph__list_list__implementation 116 17 264_4_28_7]
G c Z s s [te_check graph__list_list__implementation 120 17 264_4_28_7]
G c Z s s [initialize graph__list_list__implementation 139 28 264_4_28_7]
G c Z s s [finalize graph__list_list__implementation 140 28 264_4_28_7]
G c Z s s [initialize graph__list_list__implementation 145 28 264_4_28_7]
G c Z s s [finalize graph__list_list__implementation 146 28 264_4_28_7]
G c Z s s [reference_control_typeDA graph__list_list__implementation 84 12 264_4_28_7]
G c Z s s [reference_control_typeDF graph__list_list__implementation 84 12 264_4_28_7]
G c Z s s [reference_control_typeIP graph__list_list__implementation 84 12 264_4_28_7]
G c Z s s [with_busyDF graph__list_list__implementation 136 12 264_4_28_7]
G c Z s s [with_busyIP graph__list_list__implementation 136 12 264_4_28_7]
G c Z s s [with_lockDF graph__list_list__implementation 142 12 264_4_28_7]
G c Z s s [with_lockIP graph__list_list__implementation 142 12 264_4_28_7]
G c Z s s [put_image graph__list_list 288 14 28_7]
G c Z s s [adjust graph__list_list 291 25 28_7]
G c Z s s [read graph__list_list 295 14 28_7]
G c Z s s [write graph__list_list 301 14 28_7]
G c Z s s [read graph__list_list 316 14 28_7]
G c Z s s [write graph__list_list 322 14 28_7]
G c Z s s [write graph__list_list 341 14 28_7]
G c Z s s [read graph__list_list 347 14 28_7]
G c Z s s [write graph__list_list 363 14 28_7]
G c Z s s [read graph__list_list 369 14 28_7]
G c Z s s [pseudo_reference graph__list_list 380 13 28_7]
G c Z s s [get_element_access graph__list_list 390 13 28_7]
G c Z s s [listDA graph__list_list 280 9 28_7]
G c Z s s [listDF graph__list_list 280 9 28_7]
G c Z s s [listIP graph__list_list 280 9 28_7]
G c Z s s [cursorIP graph__list_list 310 9 28_7]
G c Z s s [constant_reference_typeDI graph__list_list 331 9 28_7]
G c Z s s [constant_reference_typeDA graph__list_list 331 9 28_7]
G c Z s s [constant_reference_typeDF graph__list_list 331 9 28_7]
G c Z s s [constant_reference_typeIP graph__list_list 331 9 28_7]
G c Z s s [reference_typeDI graph__list_list 353 9 28_7]
G c Z s s [reference_typeDA graph__list_list 353 9 28_7]
G c Z s s [reference_typeDF graph__list_list 353 9 28_7]
G c Z s s [reference_typeIP graph__list_list 353 9 28_7]
G c Z s s [finalize graph__list_list 407 25 28_7]
G c Z s s [first graph__list_list 409 24 28_7]
G c Z s s [last graph__list_list 410 24 28_7]
G c Z s s [next graph__list_list 412 24 28_7]
G c Z s s [previous graph__list_list 416 24 28_7]
G c Z s s [node_typeDI graph__list_list 270 9 28_7]
G c Z s s [node_typeDF graph__list_list 270 9 28_7]
G c Z s s [node_typeIP graph__list_list 270 9 28_7]
G c Z s s [iteratorDF graph__list_list 399 9 28_7]
G c Z s s [iteratorIP graph__list_list 399 9 28_7]
G c Z s s [free graph__list_list 47 14 28_7]
G c Z s s [insert_internal graph__list_list 49 14 28_7]
G c Z s s [splice_internal graph__list_list 54 14 28_7]
G c Z s s [splice_internal graph__list_list 59 14 28_7]
G c Z s s [vet graph__list_list 65 13 28_7]
G c Z s b [insertlink graph 39 17 none]
G c Z s b [haslink graph 42 16 none]
G c Z s b [printgraph graph 45 17 none]
X 1 ada.ads
16K9*Ada 20e8 24|9r6 9r46 10r6 10r33 25|9r6 12r5
X 4 a-contai.ads
16K13*Containers 28e19 24|9r10 9r50
X 5 a-cdlili.ads
47k24*Doubly_Linked_Lists 420e39 24|9w21 24r11 29r11
54R9*List<10|43R9> 24|29r54[23] 33r28[28] 25|30r45[24|23]
68r4*Empty_List{54R9[24|28]} 24|33r46[28] 25|45r46[24|23]
78V14*"="{boolean} 44i19[24|23]
159U14*Append 25|39s36[24|23] 46s21[24|23] 47s21[24|23] 48s22[24|28]
210V13*First_Element{17|88R9} 25|37s22[24|23]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|75]>
X 14 a-string.ads
16K13*Strings 35e16 24|10r10 10r37
X 17 a-strunb.ads
83K21*Unbounded 762e26 24|10w18 10r45
88R9*Unbounded_String<10|43R9> 742e15 24|24r32
104V13*To_Unbounded_String{88R9} 25|39s44 46s29 47s29
117V13*To_String{string} 25|76s44
239V14*"="{boolean} 5|44i19
245V14*"="{boolean} 25|37s49
X 21 a-textio.ads
58K13*Text_IO 728e16 25|9w10 76r25 79r19
466U14*Put 25|76s33
509U14*Put_Line 25|79s27
X 24 graph.ads
16K9*Graph 47l5 47e10 25|15b14 83l5 83t10
23K15*Unbounded_String_List[5|47] 25r11 29r32 25|30r23 45r24
28K15*List_List[5|47] 30r11 33r18 33r36
33r7*TheGraph{5|54R9[28]} 25|35m31 35r31 48m13 48r13 74r31
39U17*InsertLink 39>29 40>29 25|27b17 49l11 49t21
39a29 left_node{string} 25|27b29 37r51 46r50
40a29 right_node{string} 25|28b29 39r65 47r50
42V16*HasLink{boolean} 42>25 43>25 25|57b16 62l11 62t18
42a25 from_node{string} 25|57b25
43a25 to_node{string} 25|58b25
45U17*PrintGraph 25|72b17 81l11 81t21
X 25 graph.adb
30r13 NewList{5|54R9[24|23]} 45m13 46m13 46r13 47m13 47r13 48r30
35r17 every_list{5|54R9[24|23]} 37r37 39r25
74r17 every_list{5|54R9[24|23]} 75r40
75r23 every_element{17|88R9} 77r38
X 28 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

