V "GNAT Lib v9"
A -gnaty
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U graph%b		graph.adb		cd6b24e5 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U graph%s		graph.ads		e10c3575 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.synchronized_queue_interfaces%s
W ada.containers.unbounded_synchronized_queues%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200312110721 61e5e089 ada.containers%s
D a-cdlili.ads		20200312110721 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20200312110721 8ed211ef ada.containers.doubly_linked_lists%b
D a-conhel.ads		20200312110721 20298884 ada.containers.helpers%s
D a-conhel.adb		20200312110721 9cc5095b ada.containers.helpers%b
D a-csquin.ads		20200312110721 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-cusyqu.ads		20200312110721 c768ec18 ada.containers.unbounded_synchronized_queues%s
D a-cusyqu.adb		20200312110721 bdf5fca2 ada.containers.unbounded_synchronized_queues%b
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20200312110721 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D graph.ads		20211102204535 a48b21ed graph%s
D graph.adb		20211102213826 e1fdb652 graph%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 77e65b42 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20200312110721 b65612c0 system.atomic_counters%b
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 6d3922a6 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-string.ads		20200312110721 8fe54fb7 system.strings%s
D s-ststop.ads		20200312110721 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-taprob.ads		20200312110721 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200312110721 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200312110721 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 24|9r6 10r6 10r33 11r6 12r6 16r5 25|9r6 12r5
X 4 a-contai.ads
16K13*Containers 24e19 24|9r10 11r10 12r10 16r9
X 5 a-cdlili.ads
46k24*Doubly_Linked_Lists 406e39 24|9w21 26r11 31r11
51R9*List<13|43R9> 24|31r54[25] 35r28[30] 25|30r45[24|25] 61r45[24|25]
63r4*Empty_List{51R9[24|30]} 24|35r46[30] 25|45r46[24|25] 65r46[24|25]
72V14*"="{boolean} 43i19[24|25]
148U14*Append 25|39s36[24|25] 46s21[24|25] 47s21[24|25] 48s22[24|30] 86s33[24|25]
200V13*First_Element{19|79R9} 25|37s22[24|25] 78s34[24|25]
224V13*Contains{boolean} 25|80s54[24|25]
X 9 a-csquin.ads
35+9 Element_Type 24|39r42
37k24*Synchronized_Queue_Interfaces 56e49 24|12w21 39r11
X 10 a-cusyqu.ads
39K17 Queue_Interfaces 24|43r42
44k24*Unbounded_Synchronized_Queues 106e49 24|11w21 43r11
88W19*Queue<9|40R9[24|38]> 25|60r45[24|42]
94Y24 Enqueue 25|69s19[24|42] 81s55[24|42]
96Y24 Dequeue 25|72s25[24|42]
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 17 a-string.ads
16K13*Strings 35e16 24|10r10 10r37
X 19 a-strunb.ads
76K21*Unbounded 491e26 24|10w18 10r45
79R9*Unbounded_String<13|43R9> 474e14 24|26r32 39r58 53r37 54r37 25|57r37
. 58r37 62r20
94V13*To_Unbounded_String{79R9} 25|39s44 46s29 47s29
100V13*To_String{string} 25|104s38
166V14*"="{boolean} 5|43i19 25|74s27 78s61
170V14*"="{boolean} 25|37s49
X 21 a-textio.ads
49K13*Text_IO 471e16 25|9w10 104r25 106r19
242U14*Put 25|104s33
263U14*Put_Line 25|106s27
X 24 graph.ads
18K9*Graph 62l5 62e10 25|15b14 110l5 110t10
25K15*Unbounded_String_List[5|46] 27r11 31r32 25|30r23 45r24 61r23 65r24
30K15*List_List[5|46] 32r11 35r18 35r36
35r7*TheGraph{5|51R9[30]} 25|35m31 35r31 48m13 48r13 77r43 102r31
38K15*String_queues[9|37] 40r11 43r62
42K15*Unbounded_String_Queues[10|44] 44r11 25|60r21
50U17*InsertLink 50>29 51>29 25|27b17 49l11 49t21
50a29 left_node{string} 25|27b29 37r51 46r50
51a29 right_node{string} 25|28b29 39r65 47r50
53V16*HasLink{boolean} 53>25 54>25 25|57b16 90l11 90t18
53r25 from_node{19|79R9} 25|57b25 69r28
54r25 to_node{19|79R9} 25|58b25 74r29
60U17*PrintGraph 25|100b17 108l11 108t21
X 25 graph.adb
30r13 NewList{5|51R9[24|25]} 45m13 46m13 46r13 47m13 47r13 48r30
35r17 every_list{5|51R9[24|25]} 37r37 39r25
60w13 Queue{10|88W19[24|42]} 69r13 71r37 72r19 81r49
61r13 Visited{5|51R9[24|25]} 65m13 80r46 86m25 86r25
62r13 node{19|79R9} 72m34 74r22 78r63 86r41
77r29 every_list{5|51R9[24|25]} 78r49 79r55
79r41 every_node{19|79R9} 80r64 81r64
102r17 every_list{5|51R9[24|25]} 103r40
103r23 every_element{19|79R9} 104r49
X 29 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 51 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

