V "GNAT Lib v2021"
A -gnaty
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U graph%b		graph.adb		f3616854 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U graph%s		graph.ads		06629eb1 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.doubly_linked_lists%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051127 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051127 ad05d077 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20210520051127 e29ee816 ada.containers.doubly_linked_lists%b
D a-conhel.ads		20210520051127 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051127 fe7a6827 ada.containers.helpers%b
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051127 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D graph.ads		20211101172022 a8551ce1 graph%s
D graph.adb		20211101172022 58c571af graph%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051131 b65612c0 system.atomic_counters%b
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051133 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051133 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051133 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [empty graph__unbounded_string_list 70 13 23_7]
G c Z s s [has_element graph__unbounded_string_list 75 13 23_7]
G c Z s s [Oeq graph__unbounded_string_list 80 13 23_7]
G c Z s s [length graph__unbounded_string_list 82 13 23_7]
G c Z s s [is_empty graph__unbounded_string_list 84 13 23_7]
G c Z s s [clear graph__unbounded_string_list 86 14 23_7]
G c Z s s [element graph__unbounded_string_list 88 13 23_7]
G c Z s s [replace_element graph__unbounded_string_list 90 14 23_7]
G c Z s s [query_element graph__unbounded_string_list 95 14 23_7]
G c Z s s [update_element graph__unbounded_string_list 99 14 23_7]
G c Z s s [constant_reference graph__unbounded_string_list 114 13 23_7]
G c Z s s [reference graph__unbounded_string_list 119 13 23_7]
G c Z s s [assign graph__unbounded_string_list 124 14 23_7]
G c Z s s [copy graph__unbounded_string_list 126 13 23_7]
G c Z s s [move graph__unbounded_string_list 128 14 23_7]
G c Z s s [insert graph__unbounded_string_list 132 14 23_7]
G c Z s s [insert graph__unbounded_string_list 138 14 23_7]
G c Z s s [insert graph__unbounded_string_list 145 14 23_7]
G c Z s s [prepend graph__unbounded_string_list 151 14 23_7]
G c Z s s [append graph__unbounded_string_list 156 14 23_7]
G c Z s s [append graph__unbounded_string_list 161 14 23_7]
G c Z s s [delete graph__unbounded_string_list 165 14 23_7]
G c Z s s [delete_first graph__unbounded_string_list 170 14 23_7]
G c Z s s [delete_last graph__unbounded_string_list 174 14 23_7]
G c Z s s [reverse_elements graph__unbounded_string_list 178 14 23_7]
G c Z s s [iterate graph__unbounded_string_list 180 13 23_7]
G c Z s s [iterate graph__unbounded_string_list 183 13 23_7]
G c Z s s [swap graph__unbounded_string_list 186 14 23_7]
G c Z s s [swap_links graph__unbounded_string_list 190 14 23_7]
G c Z s s [splice graph__unbounded_string_list 194 14 23_7]
G c Z s s [splice graph__unbounded_string_list 199 14 23_7]
G c Z s s [splice graph__unbounded_string_list 205 14 23_7]
G c Z s s [first graph__unbounded_string_list 210 13 23_7]
G c Z s s [first_element graph__unbounded_string_list 212 13 23_7]
G c Z s s [last graph__unbounded_string_list 214 13 23_7]
G c Z s s [last_element graph__unbounded_string_list 216 13 23_7]
G c Z s s [next graph__unbounded_string_list 218 13 23_7]
G c Z s s [next graph__unbounded_string_list 220 14 23_7]
G c Z s s [previous graph__unbounded_string_list 222 13 23_7]
G c Z s s [previous graph__unbounded_string_list 224 14 23_7]
G c Z s s [find graph__unbounded_string_list 226 13 23_7]
G c Z s s [reverse_find graph__unbounded_string_list 231 13 23_7]
G c Z s s [contains graph__unbounded_string_list 236 13 23_7]
G c Z s s [iterate graph__unbounded_string_list 240 14 23_7]
G c Z s s [reverse_iterate graph__unbounded_string_list 244 14 23_7]
G c Z s s [adjust graph__unbounded_string_list__implementation 90 28 266_4_23_7]
G c Z s s [finalize graph__unbounded_string_list__implementation 93 28 266_4_23_7]
G c Z s s [zero_counts graph__unbounded_string_list__implementation 96 17 266_4_23_7]
G c Z s s [busy graph__unbounded_string_list__implementation 100 17 266_4_23_7]
G c Z s s [unbusy graph__unbounded_string_list__implementation 104 17 266_4_23_7]
G c Z s s [lock graph__unbounded_string_list__implementation 108 17 266_4_23_7]
G c Z s s [unlock graph__unbounded_string_list__implementation 112 17 266_4_23_7]
G c Z s s [tc_check graph__unbounded_string_list__implementation 116 17 266_4_23_7]
G c Z s s [te_check graph__unbounded_string_list__implementation 120 17 266_4_23_7]
G c Z s s [initialize graph__unbounded_string_list__implementation 139 28 266_4_23_7]
G c Z s s [finalize graph__unbounded_string_list__implementation 140 28 266_4_23_7]
G c Z s s [initialize graph__unbounded_string_list__implementation 145 28 266_4_23_7]
G c Z s s [finalize graph__unbounded_string_list__implementation 146 28 266_4_23_7]
G c Z s s [reference_control_typeDA graph__unbounded_string_list__implementation 84 12 266_4_23_7]
G c Z s s [reference_control_typeDF graph__unbounded_string_list__implementation 84 12 266_4_23_7]
G c Z s s [reference_control_typeIP graph__unbounded_string_list__implementation 84 12 266_4_23_7]
G c Z s s [with_busyDF graph__unbounded_string_list__implementation 136 12 266_4_23_7]
G c Z s s [with_busyIP graph__unbounded_string_list__implementation 136 12 266_4_23_7]
G c Z s s [with_lockDF graph__unbounded_string_list__implementation 142 12 266_4_23_7]
G c Z s s [with_lockIP graph__unbounded_string_list__implementation 142 12 266_4_23_7]
G c Z s s [put_image graph__unbounded_string_list 290 14 23_7]
G c Z s s [adjust graph__unbounded_string_list 293 25 23_7]
G c Z s s [read graph__unbounded_string_list 297 14 23_7]
G c Z s s [write graph__unbounded_string_list 303 14 23_7]
G c Z s s [read graph__unbounded_string_list 318 14 23_7]
G c Z s s [write graph__unbounded_string_list 324 14 23_7]
G c Z s s [write graph__unbounded_string_list 343 14 23_7]
G c Z s s [read graph__unbounded_string_list 349 14 23_7]
G c Z s s [write graph__unbounded_string_list 365 14 23_7]
G c Z s s [read graph__unbounded_string_list 371 14 23_7]
G c Z s s [pseudo_reference graph__unbounded_string_list 382 13 23_7]
G c Z s s [get_element_access graph__unbounded_string_list 392 13 23_7]
G c Z s s [listDA graph__unbounded_string_list 282 9 23_7]
G c Z s s [listDF graph__unbounded_string_list 282 9 23_7]
G c Z s s [listIP graph__unbounded_string_list 282 9 23_7]
G c Z s s [cursorIP graph__unbounded_string_list 312 9 23_7]
G c Z s s [constant_reference_typeDI graph__unbounded_string_list 333 9 23_7]
G c Z s s [constant_reference_typeDA graph__unbounded_string_list 333 9 23_7]
G c Z s s [constant_reference_typeDF graph__unbounded_string_list 333 9 23_7]
G c Z s s [constant_reference_typeIP graph__unbounded_string_list 333 9 23_7]
G c Z s s [reference_typeDI graph__unbounded_string_list 355 9 23_7]
G c Z s s [reference_typeDA graph__unbounded_string_list 355 9 23_7]
G c Z s s [reference_typeDF graph__unbounded_string_list 355 9 23_7]
G c Z s s [reference_typeIP graph__unbounded_string_list 355 9 23_7]
G c Z s s [finalize graph__unbounded_string_list 409 25 23_7]
G c Z s s [first graph__unbounded_string_list 411 24 23_7]
G c Z s s [last graph__unbounded_string_list 412 24 23_7]
G c Z s s [next graph__unbounded_string_list 414 24 23_7]
G c Z s s [previous graph__unbounded_string_list 418 24 23_7]
G c Z s s [node_typeDI graph__unbounded_string_list 272 9 23_7]
G c Z s s [node_typeDF graph__unbounded_string_list 272 9 23_7]
G c Z s s [node_typeIP graph__unbounded_string_list 272 9 23_7]
G c Z s s [iteratorDF graph__unbounded_string_list 401 9 23_7]
G c Z s s [iteratorIP graph__unbounded_string_list 401 9 23_7]
G c Z s s [free graph__unbounded_string_list 47 14 23_7]
G c Z s s [insert_internal graph__unbounded_string_list 49 14 23_7]
G c Z s s [splice_internal graph__unbounded_string_list 54 14 23_7]
G c Z s s [splice_internal graph__unbounded_string_list 59 14 23_7]
G c Z s s [vet graph__unbounded_string_list 65 13 23_7]
G c Z s s [empty graph__list_list 70 13 28_7]
G c Z s s [has_element graph__list_list 75 13 28_7]
G c Z s s [Oeq graph__list_list 80 13 28_7]
G c Z s s [length graph__list_list 82 13 28_7]
G c Z s s [is_empty graph__list_list 84 13 28_7]
G c Z s s [clear graph__list_list 86 14 28_7]
G c Z s s [element graph__list_list 88 13 28_7]
G c Z s s [replace_element graph__list_list 90 14 28_7]
G c Z s s [query_element graph__list_list 95 14 28_7]
G c Z s s [update_element graph__list_list 99 14 28_7]
G c Z s s [constant_reference graph__list_list 114 13 28_7]
G c Z s s [reference graph__list_list 119 13 28_7]
G c Z s s [assign graph__list_list 124 14 28_7]
G c Z s s [copy graph__list_list 126 13 28_7]
G c Z s s [move graph__list_list 128 14 28_7]
G c Z s s [insert graph__list_list 132 14 28_7]
G c Z s s [insert graph__list_list 138 14 28_7]
G c Z s s [insert graph__list_list 145 14 28_7]
G c Z s s [prepend graph__list_list 151 14 28_7]
G c Z s s [append graph__list_list 156 14 28_7]
G c Z s s [append graph__list_list 161 14 28_7]
G c Z s s [delete graph__list_list 165 14 28_7]
G c Z s s [delete_first graph__list_list 170 14 28_7]
G c Z s s [delete_last graph__list_list 174 14 28_7]
G c Z s s [reverse_elements graph__list_list 178 14 28_7]
G c Z s s [iterate graph__list_list 180 13 28_7]
G c Z s s [iterate graph__list_list 183 13 28_7]
G c Z s s [swap graph__list_list 186 14 28_7]
G c Z s s [swap_links graph__list_list 190 14 28_7]
G c Z s s [splice graph__list_list 194 14 28_7]
G c Z s s [splice graph__list_list 199 14 28_7]
G c Z s s [splice graph__list_list 205 14 28_7]
G c Z s s [first graph__list_list 210 13 28_7]
G c Z s s [first_element graph__list_list 212 13 28_7]
G c Z s s [last graph__list_list 214 13 28_7]
G c Z s s [last_element graph__list_list 216 13 28_7]
G c Z s s [next graph__list_list 218 13 28_7]
G c Z s s [next graph__list_list 220 14 28_7]
G c Z s s [previous graph__list_list 222 13 28_7]
G c Z s s [previous graph__list_list 224 14 28_7]
G c Z s s [find graph__list_list 226 13 28_7]
G c Z s s [reverse_find graph__list_list 231 13 28_7]
G c Z s s [contains graph__list_list 236 13 28_7]
G c Z s s [iterate graph__list_list 240 14 28_7]
G c Z s s [reverse_iterate graph__list_list 244 14 28_7]
G c Z s s [adjust graph__list_list__implementation 90 28 266_4_28_7]
G c Z s s [finalize graph__list_list__implementation 93 28 266_4_28_7]
G c Z s s [zero_counts graph__list_list__implementation 96 17 266_4_28_7]
G c Z s s [busy graph__list_list__implementation 100 17 266_4_28_7]
G c Z s s [unbusy graph__list_list__implementation 104 17 266_4_28_7]
G c Z s s [lock graph__list_list__implementation 108 17 266_4_28_7]
G c Z s s [unlock graph__list_list__implementation 112 17 266_4_28_7]
G c Z s s [tc_check graph__list_list__implementation 116 17 266_4_28_7]
G c Z s s [te_check graph__list_list__implementation 120 17 266_4_28_7]
G c Z s s [initialize graph__list_list__implementation 139 28 266_4_28_7]
G c Z s s [finalize graph__list_list__implementation 140 28 266_4_28_7]
G c Z s s [initialize graph__list_list__implementation 145 28 266_4_28_7]
G c Z s s [finalize graph__list_list__implementation 146 28 266_4_28_7]
G c Z s s [reference_control_typeDA graph__list_list__implementation 84 12 266_4_28_7]
G c Z s s [reference_control_typeDF graph__list_list__implementation 84 12 266_4_28_7]
G c Z s s [reference_control_typeIP graph__list_list__implementation 84 12 266_4_28_7]
G c Z s s [with_busyDF graph__list_list__implementation 136 12 266_4_28_7]
G c Z s s [with_busyIP graph__list_list__implementation 136 12 266_4_28_7]
G c Z s s [with_lockDF graph__list_list__implementation 142 12 266_4_28_7]
G c Z s s [with_lockIP graph__list_list__implementation 142 12 266_4_28_7]
G c Z s s [put_image graph__list_list 290 14 28_7]
G c Z s s [adjust graph__list_list 293 25 28_7]
G c Z s s [read graph__list_list 297 14 28_7]
G c Z s s [write graph__list_list 303 14 28_7]
G c Z s s [read graph__list_list 318 14 28_7]
G c Z s s [write graph__list_list 324 14 28_7]
G c Z s s [write graph__list_list 343 14 28_7]
G c Z s s [read graph__list_list 349 14 28_7]
G c Z s s [write graph__list_list 365 14 28_7]
G c Z s s [read graph__list_list 371 14 28_7]
G c Z s s [pseudo_reference graph__list_list 382 13 28_7]
G c Z s s [get_element_access graph__list_list 392 13 28_7]
G c Z s s [listDA graph__list_list 282 9 28_7]
G c Z s s [listDF graph__list_list 282 9 28_7]
G c Z s s [listIP graph__list_list 282 9 28_7]
G c Z s s [cursorIP graph__list_list 312 9 28_7]
G c Z s s [constant_reference_typeDI graph__list_list 333 9 28_7]
G c Z s s [constant_reference_typeDA graph__list_list 333 9 28_7]
G c Z s s [constant_reference_typeDF graph__list_list 333 9 28_7]
G c Z s s [constant_reference_typeIP graph__list_list 333 9 28_7]
G c Z s s [reference_typeDI graph__list_list 355 9 28_7]
G c Z s s [reference_typeDA graph__list_list 355 9 28_7]
G c Z s s [reference_typeDF graph__list_list 355 9 28_7]
G c Z s s [reference_typeIP graph__list_list 355 9 28_7]
G c Z s s [finalize graph__list_list 409 25 28_7]
G c Z s s [first graph__list_list 411 24 28_7]
G c Z s s [last graph__list_list 412 24 28_7]
G c Z s s [next graph__list_list 414 24 28_7]
G c Z s s [previous graph__list_list 418 24 28_7]
G c Z s s [node_typeDI graph__list_list 272 9 28_7]
G c Z s s [node_typeDF graph__list_list 272 9 28_7]
G c Z s s [node_typeIP graph__list_list 272 9 28_7]
G c Z s s [iteratorDF graph__list_list 401 9 28_7]
G c Z s s [iteratorIP graph__list_list 401 9 28_7]
G c Z s s [free graph__list_list 47 14 28_7]
G c Z s s [insert_internal graph__list_list 49 14 28_7]
G c Z s s [splice_internal graph__list_list 54 14 28_7]
G c Z s s [splice_internal graph__list_list 59 14 28_7]
G c Z s s [vet graph__list_list 65 13 28_7]
G c Z s b [insertunbounded_string_list graph 43 17 none]
G c Z s b [isinspine graph 45 16 none]
G c Z s b [findconnection graph 47 16 none]
G c Z s b [printgraphbfs graph 54 17 none]
X 1 ada.ads
16K9*Ada 20e8 23|9r6 9r46 10r6 10r33 24|9r6 10r6 13r5 14r5
X 4 a-contai.ads
16K13*Containers 28e19 23|9r10 9r50 24|9r10 14r9
X 5 a-cdlili.ads
47k24*Doubly_Linked_Lists 422e39 23|9w21 24r11 29r11 24|9w21
54R9*List<10|43R9> 23|29r54[23] 37r29[28] 24|28r62[23|23]
65R9*Cursor 23|33r44[23] 34r32[28]
68r4*Empty_List{54R9[23|28]} 23|37r47[28] 24|29r35[23|23]
80V14*"="{boolean} 44i19[23|23]
161U14*Append 24|31s23[23|28]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|77]>
X 14 a-string.ads
16K13*Strings 35e16 23|10r10 10r37
X 17 a-strunb.ads
83K21*Unbounded 765e26 23|10w18 10r45
88R9*Unbounded_String<10|43R9> 744e15 23|24r32
117V13*To_String{string} 24|71s38
239V14*"="{boolean} 5|44i19
X 20 a-textio.ads
58K13*Text_IO 725e16 24|10w10 71r25 73r19
262U14*New_Line 24|73s27
463U14*Put 24|71s33
X 23 graph.ads
16K9*Graph 56l5 56e10 24|17b14 77l5 77t10
23K15*Unbounded_String_List[5|47] 25r11 29r32 33r22 24|28r40 29r13
28K15*List_List[5|47] 30r11 34r22 37r19 37r37
33r7*innerCursor{5|65R9[23]}
34r7*outterCursor{5|65R9[28]}
37r7*The_Graph{5|54R9[28]} 24|31m13 31r13 69r31
43U17*InsertUnbounded_String_List 24|27b17 32l11 32t38
45V16*IsInSpine{boolean} 45>27 24|51b16 60l11 60t20
45a27 name{string} 24|51b27
47V16*FindConnection{boolean} 47>32 48>32 24|40b16 44l11 44t25
47a32 fromNode{string} 24|40b32
48a32 toNode{string} 24|41b32
54U17*PrintGraphBFS 24|66b17 75l11 75t24
X 24 graph.adb
28r13 NewUnbounded_String_List{5|54R9[23|23]} 31r31
69r17 Inner_List{5|54R9[23|23]} 70r37
70r23 Inner_Elem{17|88R9} 71r49
X 27 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 44 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

