V "GNAT Lib v2021"
M P W=b
A -gnaty
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U hear%b		hear.adb		4a43f855 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W graph%s		graph.adb		graph.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051127 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051127 ad05d077 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20210520051127 20298884 ada.containers.helpers%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051127 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D graph.ads		20211028235154 dfde7e3e graph%s
D hear.adb		20211028235217 ce108885 hear%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [hear standard 20 11 none]
G r c none [hear standard 20 11 none] [printmessage graph 23 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|14r6 14r33 15r6 15r23 16r6
X 9 a-inteio.ads
18K13*Integer_Text_IO[20|46] 23|16w10
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|77]>
X 13 a-string.ads
16K13*Strings 35e16 23|14r10 14r37
X 16 a-strunb.ads
83K21*Unbounded 765e26 23|14w18 14r45
88R9*Unbounded_String<8|43R9> 744e15 23|29r18 30r18
117V13*To_String{string} 23|63s25 78s25
136U14*Append 23|62s7 77s7
239V14*"="{boolean} 5|44i19
X 19 a-textio.ads
58K13*Text_IO 725e16 23|15w10 43r15 47r7 48r7 63r7 78r7 88r7
313V13*End_Of_File{boolean} 23|43s23
390U14*Put 23|88s15
479U14*Get_Line 23|47s15
506U14*Put_Line 23|48s15 63s15 78s15
X 22 graph.ads
16K9*Graph 32e10 23|17w6 99r4
23U14*printMessage 23|99s10
X 23 hear.adb
20U11*hear 20b11 101l5 101t9
23a4 inputLine{string} 47m25 48r43 52r15 58r23 62r27 67r13 73r23 77r28 83r23
. 84r23 87r17
24i4 inputLineLen{integer} 47m36 48r59
25i4 index{integer} 52r26 53m7 53r16 56r16 58r34 59m13 59r22 62r47 67r24
. 68m13 68r22 71r16 73r34 74m13 74r22 77r48 83r34 84r34 85m13 85r22 87r28
26i4 start{integer} 56m7 62r38 71m7 77r39
29r4 left_tower{16|88R9} 62m15 62r15 63r36
30r4 right_tower{16|88R9} 77m15 77r15 78r36
33e4 action{character} 87m7 88r20
X 26 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

