V "GNAT Lib v2021"
M P W=b
A -gnaty
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U hear%b		hear.adb		8e524ea2 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W graph%s		graph.adb		graph.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051127 61e5e089 ada.containers%s
D a-cdlili.ads		20210520051127 ad05d077 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20210520051127 20298884 ada.containers.helpers%s
D a-csquin.ads		20210520051127 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-cusyqu.ads		20210520051127 c768ec18 ada.containers.unbounded_synchronized_queues%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051127 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D graph.ads		20211103004806 a48b21ed graph%s
D hear.adb		20211103004806 871fe805 hear%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-conca4.ads		20210520051131 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-taprob.ads		20210520051126 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051126 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051126 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [hear standard 22 11 none]
G r c none [hear standard 22 11 none] [insertlink graph 50 17 none]
G r c none [hear standard 22 11 none] [haslink graph 53 16 none]
X 1 ada.ads
16K9*Ada 20e8 23|14r6 14r33 15r6 15r23
X 5 a-cdlili.ads
80V14*"="{boolean} 44i19[22|25]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|77]>
X 14 a-string.ads
16K13*Strings 35e16 23|14r10 14r37
X 17 a-strunb.ads
83K21*Unbounded 765e26 23|14w18 14r45
88R9*Unbounded_String<10|43R9> 744e15 23|30r21 31r21
104V13*To_Unbounded_String{88R9} 23|64s27 84s28
117V13*To_String{string} 23|105s37 106s37 118s50 119s54 123s50 124s54
239V14*"="{boolean} 5|44i19
X 20 a-textio.ads
58K13*Text_IO 725e16 23|15w10 39r18 43r13 118r25 123r25
313V13*End_Of_File{boolean} 23|39s26
479U14*Get_Line 23|43s21
506U14*Put_Line 23|118s33 123s33
X 22 graph.ads
18K9*Graph 62e10 23|16w6 105r19 114r31
50U17*InsertLink 23|105s25
53V16*HasLink{boolean} 23|114s37
X 23 hear.adb
22U11*hear 22b11 130l5 130t9
25a7 inputLine{string} 43m31 53r19 60r29 65r28 71r19 78r29 79r29 80r29 85r29
. 90r16 92r35 93r35 97r23
26i7 inputLineLen{integer} 43m42 45r16
27i7 index{integer} 53r30 54m19 54r28 58r22 60r40 61m19 61r28 65r48 71r30
. 72m19 72r28 76r22 78r40 79r40 80r40 81m19 81r28 85r49 90r27 92r46 93r46
. 94m25 94r34 97r34 99m13
28i7 start{integer} 58m13 65r39 76m13 85r40
30r7 left_tower{17|88R9} 64m13 105r48 114r46 118r61 123r61
31r7 right_tower{17|88R9} 84m13 106r48 115r46 119r65 124r65
32e7 action{character} 97m13 104r16
33b7 has_link{boolean} 114m19 116r22
38L9 Continue 46r24
X 27 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 47 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

