V "GNAT Lib v11"
M P W=b
A -gnaty
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U hear%b		hear.adb		f5e9fea9 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W graph%s		graph.adb		graph.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210427100012 76789da1 ada%s
D a-charac.ads		20210427100012 2d3ec45b ada.characters%s
D a-chlat1.ads		20210427100012 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210427100012 61e5e089 ada.containers%s
D a-cdlili.ads		20210427100012 fd505428 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20210427100012 20298884 ada.containers.helpers%s
D a-except.ads		20210427100012 449c9b65 ada.exceptions%s
D a-finali.ads		20210427100012 bf4f806b ada.finalization%s
D a-ioexce.ads		20210427100012 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210427100012 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210427100012 119b8fb3 ada.streams%s
D a-string.ads		20210427100012 90ac6797 ada.strings%s
D a-strmap.ads		20210427100012 5a88892a ada.strings.maps%s
D a-stteou.ads		20210427100012 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20210427100012 c56ac521 ada.strings.unbounded%s
D a-stuten.ads		20210427100012 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210427100012 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210427100012 9eaa38c6 ada.tags%s
D a-textio.ads		20210427100012 aef4d56d ada.text_io%s
D a-unccon.ads		20210427100012 0e9b276f ada.unchecked_conversion%s
D graph.ads		20211101222515 250ea201 graph%s
D hear.adb		20211102171049 bb794ce4 hear%b
D interfac.ads		20210427100012 edec285f interfaces%s
D i-cstrea.ads		20210427100012 e53d8b8e interfaces.c_streams%s
D system.ads		20210427100012 a2da961d system%s
D s-atocou.ads		20210427100012 b45c2d8d system.atomic_counters%s
D s-conca4.ads		20210427100012 7e642b20 system.concat_4%s
D s-crtl.ads		20210427100012 0ebbdb71 system.crtl%s
D s-exctab.ads		20210427100012 54135002 system.exception_table%s
D s-ficobl.ads		20210427100012 078245e4 system.file_control_block%s
D s-finmas.ads		20210427100012 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210427100012 4ff27390 system.finalization_root%s
D s-memory.ads		20210427100012 597d6634 system.memory%s
D s-parame.ads		20210427100012 4752c4cb system.parameters%s
D s-pooglo.ads		20210427100012 ede33ef8 system.pool_global%s
D s-secsta.ads		20210427100012 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210427100012 a7318a92 system.soft_links%s
D s-stache.ads		20210427100012 a37c21ec system.stack_checking%s
D s-stalib.ads		20210427100012 0f2d51ff system.standard_library%s
D s-stalib.adb		20210427100012 977290bf system.standard_library%b
D s-stoele.ads		20210427100012 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210427100012 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210427100012 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210427100012 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210427100012 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210427100012 eea7525d system.unsigned_types%s
D s-wchcon.ads		20210427100012 1b7d22d2 system.wch_con%s
D unchconv.ads		20210427100012 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [hear standard 22 11 none]
G r c none [hear standard 22 11 none] [haslink graph 42 16 none]
G r c none [hear standard 22 11 none] [insertlink graph 39 17 none]
X 1 ada.ads
16K9*Ada 20e8 22|14r6 14r33 15r6 15r23
X 5 a-cdlili.ads
78V14*"="{boolean} 44i19[21|23]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|75]>
X 12 a-string.ads
16K13*Strings 35e16 22|14r10 14r37
X 15 a-strunb.ads
83K21*Unbounded 762e26 22|14w18 14r45
88R9*Unbounded_String<8|43R9> 742e15 22|30r21 31r21
104V13*To_Unbounded_String{88R9} 22|63s27 83s28
117V13*To_String{string} 22|104s37 105s37 113s46 114s46 117s50 118s54 122s50
. 123s54
239V14*"="{boolean} 5|44i19
X 19 a-textio.ads
58K13*Text_IO 728e16 22|15w10 39r18 43r13 117r25 122r25
316V13*End_Of_File{boolean} 22|39s26
482U14*Get_Line 22|43s21
509U14*Put_Line 22|117s33 122s33
X 21 graph.ads
16K9*Graph 51e10 22|16w6 104r19 113r31
39U17*InsertLink 22|104s25
42V16*HasLink{boolean} 22|113s37
X 22 hear.adb
22U11*hear 22b11 129l5 129t9
25a7 inputLine{string} 43m31 52r19 59r29 64r28 70r19 77r29 78r29 79r29 84r29
. 89r16 91r35 92r35 96r23
26i7 inputLineLen{integer} 43m42 44r16
27i7 index{integer} 52r30 53m19 53r28 57r22 59r40 60m19 60r28 64r48 70r30
. 71m19 71r28 75r22 77r40 78r40 79r40 80m19 80r28 84r49 89r27 91r46 92r46
. 93m25 93r34 96r34 98m13
28i7 start{integer} 57m13 64r39 75m13 84r40
30r7 left_tower{15|88R9} 63m13 104r48 113r57 117r61 122r61
31r7 right_tower{15|88R9} 83m13 105r48 114r57 118r65 123r65
32e7 action{character} 96m13 103r16
33b7 has_link{boolean} 113m19 115r22
38L9 Continue 45r24
X 25 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

