V "GNAT Lib v11"
M P W=b
A -gnaty
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U hear%b		hear.adb		6fe128e7 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W graph%s		graph.adb		graph.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210427100012 76789da1 ada%s
D a-charac.ads		20210427100012 2d3ec45b ada.characters%s
D a-chlat1.ads		20210427100012 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210427100012 61e5e089 ada.containers%s
D a-cdlili.ads		20210427100012 fd505428 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20210427100012 20298884 ada.containers.helpers%s
D a-except.ads		20210427100012 449c9b65 ada.exceptions%s
D a-finali.ads		20210427100012 bf4f806b ada.finalization%s
D a-inteio.ads		20210427100012 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210427100012 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210427100012 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20210427100012 119b8fb3 ada.streams%s
D a-string.ads		20210427100012 90ac6797 ada.strings%s
D a-strmap.ads		20210427100012 5a88892a ada.strings.maps%s
D a-stteou.ads		20210427100012 e7ab1e2a ada.strings.text_output%s
D a-strunb.ads		20210427100012 c56ac521 ada.strings.unbounded%s
D a-stuten.ads		20210427100012 808c40ad ada.strings.utf_encoding%s
D a-suezst.ads		20210427100012 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20210427100012 9eaa38c6 ada.tags%s
D a-textio.ads		20210427100012 aef4d56d ada.text_io%s
D a-tiinio.ads		20210427100012 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210427100012 0e9b276f ada.unchecked_conversion%s
D graph.ads		20211101145937 a8551ce1 graph%s
D hear.adb		20211101151459 5a61adee hear%b
D interfac.ads		20210427100012 edec285f interfaces%s
D i-cstrea.ads		20210427100012 e53d8b8e interfaces.c_streams%s
D system.ads		20210427100012 a2da961d system%s
D s-atocou.ads		20210427100012 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20210427100012 0b705ca5 system.concat_3%s
D s-conca4.ads		20210427100012 7e642b20 system.concat_4%s
D s-crtl.ads		20210427100012 0ebbdb71 system.crtl%s
D s-exctab.ads		20210427100012 54135002 system.exception_table%s
D s-ficobl.ads		20210427100012 078245e4 system.file_control_block%s
D s-finmas.ads		20210427100012 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210427100012 4ff27390 system.finalization_root%s
D s-memory.ads		20210427100012 597d6634 system.memory%s
D s-parame.ads		20210427100012 4752c4cb system.parameters%s
D s-pooglo.ads		20210427100012 ede33ef8 system.pool_global%s
D s-secsta.ads		20210427100012 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210427100012 a7318a92 system.soft_links%s
D s-stache.ads		20210427100012 a37c21ec system.stack_checking%s
D s-stalib.ads		20210427100012 0f2d51ff system.standard_library%s
D s-stalib.adb		20210427100012 977290bf system.standard_library%b
D s-stoele.ads		20210427100012 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210427100012 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210427100012 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210427100012 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210427100012 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210427100012 eea7525d system.unsigned_types%s
D s-wchcon.ads		20210427100012 1b7d22d2 system.wch_con%s
D unchconv.ads		20210427100012 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [hear standard 20 11 none]
X 1 ada.ads
16K9*Ada 20e8 24|14r6 14r33 15r6 15r23 16r6
X 5 a-cdlili.ads
54R9*List<8|43R9> 24|38r34[23|28] 39r46[23|23]
78V14*"="{boolean} 44i19[23|23]
159U14*Append 24|114s21[23|23] 115s22[23|28]
X 9 a-inteio.ads
18K13*Integer_Text_IO[21|46] 24|16w10
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|75]>
X 13 a-string.ads
16K13*Strings 35e16 24|14r10 14r37
X 16 a-strunb.ads
83K21*Unbounded 762e26 24|14w18 14r45
88R9*Unbounded_String<8|43R9> 742e15 24|29r21 30r21
104V13*To_Unbounded_String{88R9} 24|67s27 88s28
117V13*To_String{string} 24|69s37 90s37 123s44 124s45 127s44 128s48 136s43
239V14*"="{boolean} 5|44i19
X 20 a-textio.ads
58K13*Text_IO 728e16 24|15w10 44r18 48r13 69r13 90r13 103r13 123r19 127r19
. 130r13 136r19 138r13
316V13*End_Of_File{boolean} 24|44s26
466U14*Put 24|136s27
482U14*Get_Line 24|48s21
509U14*Put_Line 24|69s21 90s21 103s21 123s27 127s27 130s21 138s21
X 23 graph.ads
16K9*Graph 56e10 24|17w6 38r18 39r18
23K15*Unbounded_String_List[5|47] 24|39r24
28K15*List_List[5|47] 24|38r24
X 24 hear.adb
20U11*hear 20b11 141l5 141t9
23a7 inputLine{string} 48m31 56r19 63r29 68r28 75r19 82r29 83r29 84r29 89r29
. 95r16 97r35 98r35 102r23
24i7 inputLineLen{integer} 48m42
25i7 index{integer} 56r30 57m19 57r28 61r22 63r40 64m19 64r28 68r48 75r30
. 76m19 76r28 80r22 82r40 83r40 84r40 85m19 85r28 89r49 95r27 97r46 98r46
. 99m25 99r34 102r34 105m13
26i7 start{integer} 61m13 68r39 80m13 89r40
29r7 left_tower{16|88R9} 67m13 69r48 114r29 123r55 127r55
30r7 right_tower{16|88R9} 88m13 90r48 124r56 128r59
33e7 action{character} 102m13 103r37
38r7 TheGraph{5|54R9[23|28]} 115m13 115r13 134r25
39r7 NewList{5|54R9[23|23]} 114m13 114r13 115r30
134r11 every_list{5|54R9[23|23]} 135r34
135r17 every_element{16|88R9} 136r54
X 27 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

